<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Section 7</title>
		<link rel="stylesheet" href="./pages/style/landingpage.css" />
		<style>
		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap');

:root {
	--violet: #d33bfd;
}

body {
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	color: white;
}

header {
	background: linear-gradient(#13181d, #20212e, #341b47);
}

header nav {
	padding: 30px 5% 0px 5%;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: center;
}
header nav h1 {
	margin: 0;
	text-transform: uppercase;
	color: var(--violet);
}

header nav .right {
	display: flex;
	align-items: center;
}
header nav .right p {
	margin: 0 15px 0 0;
	color: #ccc;
}
header nav .right p:hover {
	color: white;
	cursor: pointer;
}
header nav .right button {
	padding: 5px 15px;
	font-size: 16px;
	background-color: inherit;
	border: 1px solid var(--violet);
	border-radius: 5px;
	color: var(--violet);
	cursor: pointer;
	transition: color 0.5s, background-color 0.5s;
}
header nav .right button:hover {
	color: inherit;
	background-color: var(--violet);
}

.presentation {
	padding: 30px 5%;
	margin-top: 5%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.presentation .product-presentation {
	width: 100%;
	flex-shrink: 3;
}
.presentation .product-presentation h1 {
	margin: 0;
	font-size: 4vw;
	width: 80%;
}
.presentation .product-presentation p {
	font-weight: 300;
	color: #e9e9e9;
}
.presentation .product-presentation button {
	margin-top: 20px;
	padding: 15px 20px;
	font-size: 15px;
	border-radius: 10px;
	border: none;
	outline: none;
	cursor: pointer;
}
.presentation .image-presentation img {
	width: 100%;
}

.first .product-presentation button {
	background-color: var(--violet);
	color: white;
	border: 1px solid var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.first .product-presentation button:hover {
	background-color: inherit;
	color: var(--violet);
}
.first .product-presentation .small-images {
	margin-top: 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
}
.first .product-presentation .small-images .small {
	padding: 20px;
	background-color: #33314d;
	margin: 0 15px 15px 0;
	border-radius: 20px;
	transition: filter 0.5s;
}
.first .product-presentation .small-images .small:hover {
	filter: brightness(50%);
}
.first .product-presentation .small-images .small img {
	width: 120px;
}

.second {
	margin: 0;
	background-color: #13181d;
}
.second .product-presentation .new {
	color: var(--violet);
}
.second .product-presentation button {
	background-color: inherit;
	border: 1px solid var(--violet);
	color: var(--violet);
	transition: background-color 0.5s, color 0.5s;
}
.second .product-presentation button:hover {
	background-color: var(--violet);
	color: white;
}

footer {
	margin: 0;
	padding: 20px;
	background-color: black;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}
footer h3 {
	color: var(--violet);
}
footer p {
	cursor: pointer;
	color: #ccc;
}
footer p:hover {
	color: white;
}

@media screen and (max-width: 640px) {
	nav .right p {
		display: none;
	}

	.presentation .product-presentation h1 {
		font-size: 2em;
	}
	.presentation .image-presentation {
		display: none;
	}
	.first .product-presentation .small-images .small img {
		width: 90px;
	}

	footer {
		justify-content: flex-start;
	}
	footer .column {
		width: 80%;
	}
}

		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1>GTF</h1>
				<div class="right">
					<a href="http://localhost:9060"><p>Accueil</p></a>
					<a href="https://discord.gg/Ms78rJFa5d"><p class="join">Rejoindre la section</p></a>
					<a href="https://discord.com/api/oauth2/authorize?client_id=1072918782634377317&redirect_uri=http%3A%2F%2Flocalhost%3A9060%2Fauth%2Fdiscord&response_type=token&scope=identify"><button>Login with discord</button></a>
				</div>
			</nav>

			<section class="presentation first">
				<div class="product-presentation">
					<h1>Aquérir de la Dev Cred est ta mission !</h1>
					<p>
                        La section 7 est une armée de développeurs qui ont de la Dev Cred. Ce serveur va pouvoir faire démarquer la France au autres pays dans le monde dans la tech. 
					</p>
					<button>Rejoindre la Section 7</button>
					</div>
				</div>
				<div class="image-presentation">
					<img
						src="/img/6de092163bd23764777822aa6580ddd9-removebg-preview.png"
					/>
				</div>
			</section>
		</header>
	</body>
